package core.basesyntax;

/**
 * Представьте, что у вас есть сеть магазинов. Вам нужно внедрить систему скидок
 * для людей на некоторые специальные мероприятия года, такие как Новый год.
 * В этой задаче нам понадобится помощь шаблона стратегии. Прежде всего, вам
 * необходимо создать интерфейс сервиса скидок с помощью метода get Discount()
 * с типом возврата double. Он должен быть расположен в пакете core.base syntax.strategy.
 * Вы должны создать его реализации (с теми же именами) с такими скидками:
 *
 * DefaultDiscountService	0
 * NewYearDiscountService	20
 * BirthdayDiscountService	33
 * BlackFridayDiscountService	45
 *
 * Каждая из этих реализаций в результате выполнения метода GetDiscount() должна возвращать
 * скидку в соответствии с приведенной выше таблицей. Кроме того, эти реализации должны быть
 * расположены в пакете core.base syntax.strategy.impl.
 *
 *
 * Последним шагом будет создание класса под названием Discount Strategy, расположенного
 * в синтаксическом пакете core.base.
 * У него должен быть метод get Discount Service By Special Event(Строка special Event)
 * с типом возврата Discount Service, где specialEvent может иметь такие значения:
 * "День рождения", "Черная пятница","Новый год".
 *
 * Используя специальное событие, вы должны написать код, который определяет реализацию Службы скидок.
 *
 * В случае, если переданное специальное событие не имеет конкретной реализации,
 * вы должны вернуть Услугу скидок по умолчанию по умолчанию.
 */
public class HelloWorld {

}
